{
  "name": "passport-vso",
  "version": "0.0.3",
  "description": "Visual Studio Online authentication strategy for Passport.",
  "keywords": [
    "auth",
    "authentication",
    "authn",
    "identity",
    "microsoft",
    "online",
    "passport",
    "studio",
    "visual",
    "vso"
  ],
  "author": {
    "email": "hallipr@gmail.com",
    "name": "Patrick Hallisey"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hallipr/passport-vso.git"
  },
  "bugs": {
    "url": "http://github.com/hallipr/passport-vso/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth2": "1.x.x",
    "uid2": "0.0.x"
  },
  "devDependencies": {
    "chai": "1.x.x",
    "mocha": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
